# boilerplate_templates

./: Readme.md  detekt-analysis.yml
.github/: pr-lint.yml
.github/workflows/: check_pull_request.yml  detekt-analysis.yml
Kotlin_Boilerplate/: .editorconfig  .gitignore  build.gradle  settings.gradle
Kotlin_Boilerplate/app/: build.gradle  lint-report.html  lint-report.xml  lint-results.txt
Kotlin_Boilerplate/app/src/androidTest/java/com/tc2r1/android/nudennie_white_boilerplate/: ExampleInstrumentedTest.kt
Kotlin_Boilerplate/app/src/main/: AndroidManifest.xml
Kotlin_Boilerplate/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/: MainActivity.kt  MyApplication.kt
Kotlin_Boilerplate/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/data/: TempObject.kt
Kotlin_Boilerplate/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/fragment/: AboutFragment.kt  TitleFragment.kt
Kotlin_Boilerplate/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/viewmodels/: TempViewModel.kt  TempViewModelFactory.kt  TempViewState.kt
Kotlin_Boilerplate/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_title.xml
Kotlin_Boilerplate/app/src/main/res/navigation/: navigation.xml
Kotlin_Boilerplate/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Kotlin_Boilerplate/app/src/main/res/values-night/: themes.xml
Kotlin_Boilerplate/app/src/test/java/com/tc2r1/android/nudennie_white_boilerplate/: ExampleUnitTest.kt
Kotlin_Boilerplate/gradle/wrapper/: gradle-wrapper.properties
