// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    version_kotlin = "1.6.0"
    version_core = "1.6.0"
    version_constraint_layout = "2.1.1"
    version_lifecycle_extensions = "2.2.0"
    version_material = "1.4.0"
    version_navigation = "2.4.0-beta02"
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-beta02"

        //KTlint Plugin
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + listOf(
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=kotlin.Experimental",
        )
        jvmTarget = JavaVersion.VERSION_11
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}